# learning

./: README.md  bes-occore-configuration-element-npa-info-pop.js  package.json  pom.xml  process.drawio  未命名绘图.drawio
src/serve/: app.js  conn-mongodb.js  sop.js
src/serve/dbmgr/: ConnectMgr.js
src/serve/files/: fileMgr.js  fileMgrTest.js
src/serve/sop/: customer.js  customerSev.js
src/site/: locallog.js  obj.js  parseXLSX.js
src/test/: amap.js  combobox.js  core.js  menu.js  test.css  test.html
src/webapp/css/: button.css  clock.css  core.css  core.min.css
src/webapp/easyfile/: easyfile.css  easyfile.html  test-systemfile.js
src/webapp/js/: clock.js  core.js
src/webapp/sop/component/: button.html  checkbox.html  clock.html  component-index.html  icon.html  index.html  input.html  player.html  radio.html  react-install.html  slider.html  switch.html  tab.html
